; Dolphin GCPad Profile for WavePhoenix USB Receiver
; Don't forget to calibrate both sticks after loading this profile in Dolphin.
;
; Button order:
;   Left, Right, Down, Up, Z, R, L, A, B, X, Y, Start
;
; Axis order:
;   Left, Right, Down, Up, L-Analog, R-Analog
[Profile]
Device = SDL/0/WavePhoenix USB Gamepad
Buttons/A = `Button 7`
Buttons/B = `Button 8`
Buttons/X = `Button 9`
Buttons/Y = `Button 10`
Buttons/Z = `Button 4`
Buttons/Start = `Button 11`
Main Stick/Up = `Axis 1-`
Main Stick/Down = `Axis 1+`
Main Stick/Left = `Axis 0-`
Main Stick/Right = `Axis 0+`
Main Stick/Modifier/Range = 100.
C-Stick/Up = `Axis 3-`
C-Stick/Down = `Axis 3+`
C-Stick/Left = `Axis 2-`
C-Stick/Right = `Axis 2+`
C-Stick/Modifier/Range = 100.
Triggers/L = `Button 6`
Triggers/R = `Button 5`
Triggers/L-Analog = `Full Axis 4+`
Triggers/R-Analog = `Full Axis 5+`
D-Pad/Up = `Button 3`
D-Pad/Down = `Button 2`
D-Pad/Left = `Button 0`
D-Pad/Right = `Button 1`
